# programacion-2-2025-trabajo-final-Brunopiastre

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  nohup.out  pom.xml
backend/docs/: arquitectura-hexagonal.md  registro-catedra.md
backend/infra/: docker-compose.yml
backend/src/main/docker/: app.yml  redis.yml  services.yml
backend/src/main/java/ar/edu/um/ticketflow/backend/: BackendApplication.java
backend/src/main/java/ar/edu/um/ticketflow/backend/application/usecase/: EventoUseCaseService.java  VentaUseCaseService.java
backend/src/main/java/ar/edu/um/ticketflow/backend/asientos/: AsientoBloqueado.java  BloqueoAsientosService.java
backend/src/main/java/ar/edu/um/ticketflow/backend/auth/: AuthService.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/ar/edu/um/ticketflow/backend/client/: CatedraClientService.java
backend/src/main/java/ar/edu/um/ticketflow/backend/client/dto/: EventoResumidoDto.java
backend/src/main/java/ar/edu/um/ticketflow/backend/common/kafka/: KafkaConsumerService.java  KafkaProducerService.java
backend/src/main/java/ar/edu/um/ticketflow/backend/compra/: CompraController.java  CompraService.java
backend/src/main/java/ar/edu/um/ticketflow/backend/compra/dto/: AsientoDto.java  CompraRequest.java  CompraResponse.java
backend/src/main/java/ar/edu/um/ticketflow/backend/config/: ApplicationConfig.java  BackendProperties.java  CatedraProperties.java  JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  ProxyProperties.java  RedisConfig.java  SecurityConfig.java  WebClientsConfig.java
backend/src/main/java/ar/edu/um/ticketflow/backend/domain/: Evento.java  Venta.java  VentaEstado.java  VentaItem.java
backend/src/main/java/ar/edu/um/ticketflow/backend/domain/port/in/: EventoUseCase.java  VentaUseCase.java
backend/src/main/java/ar/edu/um/ticketflow/backend/errors/: GlobalExceptionHandler.java
backend/src/main/java/ar/edu/um/ticketflow/backend/estado/: EstadoAsientoDto.java  EstadoAsientosController.java  EstadoAsientosService.java
backend/src/main/java/ar/edu/um/ticketflow/backend/event/application/service/: EventoService.java  SincronizacionService.java
backend/src/main/java/ar/edu/um/ticketflow/backend/event/domain/: EventStatus.java  LegacyEvent.java  Seat.java
backend/src/main/java/ar/edu/um/ticketflow/backend/logs/: MetricsConfig.java  StartupLogger.java
backend/src/main/java/ar/edu/um/ticketflow/backend/payment/domain/: Payment.java  PaymentMethod.java  PaymentStatus.java
backend/src/main/java/ar/edu/um/ticketflow/backend/repository/: EventoRepository.java  VentaItemRepository.java  VentaRepository.java
backend/src/main/java/ar/edu/um/ticketflow/backend/scheduler/: EventSyncScheduler.java
backend/src/main/java/ar/edu/um/ticketflow/backend/security/: BackendInternalAuthFilter.java
backend/src/main/java/ar/edu/um/ticketflow/backend/service/: BackendProxyClient.java  EventCacheService.java  EventoService.java  VentaService.java
backend/src/main/java/ar/edu/um/ticketflow/backend/session/: RedisSessionService.java  SessionData.java
backend/src/main/java/ar/edu/um/ticketflow/backend/ticket/domain/: Ticket.java  TicketStatus.java  TicketType.java
backend/src/main/java/ar/edu/um/ticketflow/backend/user/domain/: User.java  UserRole.java  UserStatus.java
backend/src/main/java/ar/edu/um/ticketflow/backend/ventas/: VentaService.java
backend/src/main/java/ar/edu/um/ticketflow/backend/web/: BackendController.java
backend/src/main/java/com/um/eventosbackend/service/venta/: VentaService.java
backend/src/main/java/com/um/eventosbackend/service/warmup/: RedisWarmupService.java
backend/src/main/java/com/um/eventosbackend/web/rest/: VentaResource.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-mysql.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/config/: application-dev.yml  application.yml
docs/: cheatsheet-payloads.md
infra/: docker-compose.yml  start.sh  (+1 more)
proxy/: .gitignore  Dockerfile  nohup.out  pom.xml
proxy/backend/: Dockerfile  README.md  pom.xml
proxy/backend/src/main/java/ar/edu/um/ticketflow/backend/: ProxyApplication.java
proxy/backend/src/main/java/ar/edu/um/ticketflow/backend/config/: ApplicationConfig.java  RedisConfig.java  SecurityConfig.java
proxy/backend/src/main/java/ar/edu/um/ticketflow/backend/controller/: ProxyController.java
proxy/backend/src/main/resources/: application-postgres.yml  application.properties  application.yml
proxy/src/main/java/ar/edu/um/ticketflow/proxy/: ProxyApplication.java
proxy/src/main/java/ar/edu/um/ticketflow/proxy/config/: BackendProperties.java  KafkaConfig.java  ProxyProperties.java  SecurityConfig.java  WebClientsConfig.java
proxy/src/main/java/ar/edu/um/ticketflow/proxy/kafka/: EventConsumer.java  EventosConsumer.java  KafkaConsumerConfig.java
proxy/src/main/java/ar/edu/um/ticketflow/proxy/redis/: RedisConfig.java
proxy/src/main/java/ar/edu/um/ticketflow/proxy/resilience/: ResilienceConfig.java
proxy/src/main/java/ar/edu/um/ticketflow/proxy/security/: ProxyInternalAuthInterceptor.java
proxy/src/main/java/ar/edu/um/ticketflow/proxy/service/: CatedraAuthService.java  CatedraClientService.java  RedisSeatService.java
proxy/src/main/java/ar/edu/um/ticketflow/proxy/web/: ProxyController.java
proxy/src/main/java/com/example/proxy/: ProxyApplication.java
proxy/src/main/java/com/um/eventosproxy/config/: KafkaConfiguration.java
proxy/src/main/java/com/um/eventosproxy/dto/: AsientoDTO.java  BloqueoAsientosRequestDTO.java  BloqueoAsientosResponseDTO.java  EventoChangeDTO.java  MapaAsientosDTO.java  NotificacionEventoDTO.java
proxy/src/main/java/kafka/: kafkaConsumer.java
proxy/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
proxy/src/test/java/com/example/proxy/: ProxyApplicationTests.java
(+86 files in other folders)
