# ==========================================
# CONFIGURACIÓN DEL PROXY (Gateway)
# ==========================================
spring.application.name=ticketflow-proxy
server.port=8081

# --- Conexión con el Backend (Tu otro servicio) ---
# Aquí definimos a dónde llamar y con qué token
backend.base-url=http://localhost:8080
backend.internal-token=secreto_interno_compartido_123

# --- Kafka (Servidor de la Cátedra) ---
spring.kafka.bootstrap-servers=192.168.194.250:9092
spring.kafka.consumer.group-id=ticketflow-grupo-proxy
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- Redis (Servidor de la Cátedra) ---
spring.data.redis.host=192.168.194.250
spring.data.redis.port=6379

# --- Configuración de Cátedra (Login, etc) ---
catedra.url=http://192.168.194.250:8080
