# --- Configuración General ---
spring.application.name=backend
server.port=8080

# --- Cátedra ---
catedra.url=http://192.168.194.250:8080
catedra.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJicnVubyIsImV4cCI6MTc2ODA3NjMyNSwiYXV0aCI6IlJPTEVfVVNFUiIsImlhdCI6MTc2NTQ4NDMyNX0.fbkGBiTrjYGexPHotrbAZHo7SW1aZ5M1BnusWod8jcA3SS4NqbIuRFpcdD7nqXx72QKoMtd1-BGR2KoR5LSeyQ

# --- Base de Datos (INTELIGENTE) ---
# Si estamos en Docker, usa las variables de entorno. Si estamos en PC, usa los valores por defecto (localhost)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ticketflow}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Kafka (INTELIGENTE) ---
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=ticketflow-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# --- Redis (INTELIGENTE) ---
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=6379

proxy.url=${PROXY_URL:http://localhost:8081}
